
let x016_Grey0 = 16 
let x017_NavyBlue = 17 
let x018_DarkBlue = 18 
let x019_Blue3 = 19 
let x020_Blue3 = 20 
let x021_Blue1 = 21 
let x022_DarkGreen = 22 
let x023_DeepSkyBlue4 = 23 
let x024_DeepSkyBlue4 = 24 
let x025_DeepSkyBlue4 = 25 
let x026_DodgerBlue3 = 26 
let x027_DodgerBlue2 = 27 
let x028_Green4 = 28 
let x029_SpringGreen4 = 29 
let x030_Turquoise4 = 30 
let x031_DeepSkyBlue3 = 31 
let x032_DeepSkyBlue3 = 32 
let x033_DodgerBlue1 = 33 
let x034_Green3 = 34 
let x035_SpringGreen3 = 35 
let x036_DarkCyan = 36 
let x037_LightSeaGreen = 37 
let x038_DeepSkyBlue2 = 38 
let x039_DeepSkyBlue1 = 39 
let x040_Green3 = 40 
let x041_SpringGreen3 = 41 
let x042_SpringGreen2 = 42 
let x043_Cyan3 = 43 
let x044_DarkTurquoise = 44 
let x045_Turquoise2 = 45 
let x046_Green1 = 46 
let x047_SpringGreen2 = 47 
let x048_SpringGreen1 = 48 
let x049_MediumSpringGreen = 49 
let x050_Cyan2 = 50 
let x051_Cyan1 = 51 
let x052_DarkRed = 52 
let x053_DeepPink4 = 53 
let x054_Purple4 = 54 
let x055_Purple4 = 55 
let x056_Purple3 = 56 
let x057_BlueViolet = 57 
let x058_Orange4 = 58 
let x059_Grey37 = 59 
let x060_MediumPurple4 = 60 
let x061_SlateBlue3 = 61 
let x062_SlateBlue3 = 62 
let x063_RoyalBlue1 = 63 
let x064_Chartreuse4 = 64 
let x065_DarkSeaGreen4 = 65 
let x066_PaleTurquoise4 = 66 
let x067_SteelBlue = 67 
let x068_SteelBlue3 = 68 
let x069_CornflowerBlue = 69 
let x070_Chartreuse3 = 70 
let x071_DarkSeaGreen4 = 71 
let x072_CadetBlue = 72 
let x073_CadetBlue = 73 
let x074_SkyBlue3 = 74 
let x075_SteelBlue1 = 75 
let x076_Chartreuse3 = 76 
let x077_PaleGreen3 = 77 
let x078_SeaGreen3 = 78 
let x079_Aquamarine3 = 79 
let x080_MediumTurquoise = 80 
let x081_SteelBlue1 = 81 
let x082_Chartreuse2 = 82 
let x083_SeaGreen2 = 83 
let x084_SeaGreen1 = 84 
let x085_SeaGreen1 = 85 
let x086_Aquamarine1 = 86 
let x087_DarkSlateGray2 = 87 
let x088_DarkRed = 88 
let x089_DeepPink4 = 89 
let x090_DarkMagenta = 90 
let x091_DarkMagenta = 91 
let x092_DarkViolet = 92 
let x093_Purple = 93 
let x094_Orange4 = 94 
let x095_LightPink4 = 95 
let x096_Plum4 = 96 
let x097_MediumPurple3 = 97 
let x098_MediumPurple3 = 98 
let x099_SlateBlue1 = 99 
let x100_Yellow4 = 100 
let x101_Wheat4 = 101 
let x102_Grey53 = 102 
let x103_LightSlateGrey = 103 
let x104_MediumPurple = 104 
let x105_LightSlateBlue = 105 
let x106_Yellow4 = 106 
let x107_DarkOliveGreen3 = 107 
let x108_DarkSeaGreen = 108 
let x109_LightSkyBlue3 = 109 
let x110_LightSkyBlue3 = 110 
let x111_SkyBlue2 = 111 
let x112_Chartreuse2 = 112 
let x113_DarkOliveGreen3 = 113 
let x114_PaleGreen3 = 114 
let x115_DarkSeaGreen3 = 115 
let x116_DarkSlateGray3 = 116 
let x117_SkyBlue1 = 117 
let x118_Chartreuse1 = 118 
let x119_LightGreen = 119 
let x120_LightGreen = 120 
let x121_PaleGreen1 = 121 
let x122_Aquamarine1 = 122 
let x123_DarkSlateGray1 = 123 
let x124_Red3 = 124 
let x125_DeepPink4 = 125 
let x126_MediumVioletRed = 126 
let x127_Magenta3 = 127 
let x128_DarkViolet = 128 
let x129_Purple = 129 
let x130_DarkOrange3 = 130 
let x131_IndianRed = 131 
let x132_HotPink3 = 132 
let x133_MediumOrchid3 = 133 
let x134_MediumOrchid = 134 
let x135_MediumPurple2 = 135 
let x136_DarkGoldenrod = 136 
let x137_LightSalmon3 = 137 
let x138_RosyBrown = 138 
let x139_Grey63 = 139 
let x140_MediumPurple2 = 140 
let x141_MediumPurple1 = 141 
let x142_Gold3 = 142 
let x143_DarkKhaki = 143 
let x144_NavajoWhite3 = 144 
let x145_Grey69 = 145 
let x146_LightSteelBlue3 = 146 
let x147_LightSteelBlue = 147 
let x148_Yellow3 = 148 
let x149_DarkOliveGreen3 = 149 
let x150_DarkSeaGreen3 = 150 
let x151_DarkSeaGreen2 = 151 
let x152_LightCyan3 = 152 
let x153_LightSkyBlue1 = 153 
let x154_GreenYellow = 154 
let x155_DarkOliveGreen2 = 155 
let x156_PaleGreen1 = 156 
let x157_DarkSeaGreen2 = 157 
let x158_DarkSeaGreen1 = 158 
let x159_PaleTurquoise1 = 159 
let x160_Red3 = 160 
let x161_DeepPink3 = 161 
let x162_DeepPink3 = 162 
let x163_Magenta3 = 163 
let x164_Magenta3 = 164 
let x165_Magenta2 = 165 
let x166_DarkOrange3 = 166 
let x167_IndianRed = 167 
let x168_HotPink3 = 168 
let x169_HotPink2 = 169 
let x170_Orchid = 170 
let x171_MediumOrchid1 = 171 
let x172_Orange3 = 172 
let x173_LightSalmon3 = 173 
let x174_LightPink3 = 174 
let x175_Pink3 = 175 
let x176_Plum3 = 176 
let x177_Violet = 177 
let x178_Gold3 = 178 
let x179_LightGoldenrod3 = 179 
let x180_Tan = 180 
let x181_MistyRose3 = 181 
let x182_Thistle3 = 182 
let x183_Plum2 = 183 
let x184_Yellow3 = 184 
let x185_Khaki3 = 185 
let x186_LightGoldenrod2 = 186 
let x187_LightYellow3 = 187 
let x188_Grey84 = 188 
let x189_LightSteelBlue1 = 189 
let x190_Yellow2 = 190 
let x191_DarkOliveGreen1 = 191 
let x192_DarkOliveGreen1 = 192 
let x193_DarkSeaGreen1 = 193 
let x194_Honeydew2 = 194 
let x195_LightCyan1 = 195 
let x196_Red1 = 196 
let x197_DeepPink2 = 197 
let x198_DeepPink1 = 198 
let x199_DeepPink1 = 199 
let x200_Magenta2 = 200 
let x201_Magenta1 = 201 
let x202_OrangeRed1 = 202 
let x203_IndianRed1 = 203 
let x204_IndianRed1 = 204 
let x205_HotPink = 205 
let x206_HotPink = 206 
let x207_MediumOrchid1 = 207 
let x208_DarkOrange = 208 
let x209_Salmon1 = 209 
let x210_LightCoral = 210 
let x211_PaleVioletRed1 = 211 
let x212_Orchid2 = 212 
let x213_Orchid1 = 213 
let x214_Orange1 = 214 
let x215_SandyBrown = 215 
let x216_LightSalmon1 = 216 
let x217_LightPink1 = 217 
let x218_Pink1 = 218 
let x219_Plum1 = 219 
let x220_Gold1 = 220 
let x221_LightGoldenrod2 = 221 
let x222_LightGoldenrod2 = 222 
let x223_NavajoWhite1 = 223 
let x224_MistyRose1 = 224 
let x225_Thistle1 = 225 
let x226_Yellow1 = 226 
let x227_LightGoldenrod1 = 227 
let x228_Khaki1 = 228 
let x229_Wheat1 = 229 
let x230_Cornsilk1 = 230 
let x231_Grey100 = 231 
let x232_Grey3 = 232 
let x233_Grey7 = 233 
let x234_Grey11 = 234 
let x235_Grey15 = 235 
let x236_Grey19 = 236 
let x237_Grey23 = 237 
let x238_Grey27 = 238 
let x239_Grey30 = 239 
let x240_Grey35 = 240 
let x241_Grey39 = 241 
let x242_Grey42 = 242 
let x243_Grey46 = 243 
let x244_Grey50 = 244 
let x245_Grey54 = 245 
let x246_Grey58 = 246 
let x247_Grey62 = 247 
let x248_Grey66 = 248 
let x249_Grey70 = 249 
let x250_Grey74 = 250 
let x251_Grey78 = 251 
let x252_Grey82 = 252 
let x253_Grey85 = 253 
let x254_Grey89 = 254 
let x255_Grey93 = 255 
